<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>

  <style>
    html{
      font-size:10px;
    }

     /* インプットタグを非表示 */
     .form__input-btn input{
      display: none;
    }


    .form__input-btn:nth-of-type(2){
      margin-left: 3rem;
    }


    .form__input-btn span{
      position: relative;
    }

    /* 枠を作る */
    .form__input-btn span::before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: inline-block;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 1px solid black;
    }

    /* 枠を作る */
    .form__input-btn span::after{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background-color: black;
      opacity: 0;
    }

   

    .form__input-btn input[type=radio]:checked + span::after {
      opacity: 1;
    }

 
    /* spaceづくり */
    .form__input-btn span{
      padding-left: 3rem;
    }

    
  </style>
</head>
<body>


  <div class="form__input form__radio">

    <label class="form__input-btn">
      <input type="radio" name="entry" class="visually-hidden">
      <span class="form__input-txt">ご予約</span>
    </label>

    <label class="form__input-btn">
      <input type="radio" name="entry" class="visually-hidden">
      <span class="form__input-txt">その他</span>
    </label>
    
  </div>
  
</body>
</html>